# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.Api/: Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket.Api/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Extensions/: ApplicationServices.cs  DependencyInjection.cs  UserExtensions.cs
SurveyBasket.Api/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirment.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Persistence/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  INotificationService.cs  IPollService.cs  IQuestionServices.cs  IResultServices.cs  IUserService.cs  IVoteServices.cs  NotificationService.cs  PollService.cs  QuestionServices.cs  ResultServices.cs  UserService.cs  VoteServices.cs
(+81 files in other folders)
